<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">  
    <title>nav</title>
    <script src="https://kit.fontawesome.com/46ea0bf8d0.js" crossorigin="anonymous"></script>
</head>
<body>

  <div class="header">
    <nav>
      <img class="logo" src="img/px stor.png">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">All Products</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <img class="manu-icon" src="img/list.png">
    </nav>
    

  </div>
  <footer class="px-foot">
    <p>Copyright © 2022 | Px Stor</p>
   
      <a href="https://www.facebook.com/gaming/pxgamerboys"><i class="fa-brands fa-facebook"></i></a>
     <a href="https://www.youtube.com/channel/UCoK4dZqscW9Hupr5BRHumnQ"> <i class="fa-brands fa-youtube"></i></a>
    
  </footer>
</body>
</html>